<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Legume Nutrients</title>
  <meta name="author" content="Corinna Hong" />
  
  
  
  
  <meta name="keywords" content="devows, hugo, go">
  
  
  <meta name="description" content="Site template made by devcows using hugo">

  <meta name="generator" content="Hugo 0.62.2" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.turquoise.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Corinna&#39;s Data Website">

  
  
  
  
  
  
  
  <meta property="og:locale" content="en_us">
  <meta property="og:site_name" content="Corinna&#39;s Data Website">
  <meta property="og:title" content="Legume Nutrients">
  <meta property="og:type" content="article">
  <meta property="og:url" content="/blog/01/01/1/hw1_task2/" />
  <meta property="og:description" content="Site template made by devcows using hugo">
  <meta property="og:image" content="/img/banners/legumes.jpeg">
  <meta property="og:image:type" content="image/jpeg">
  
  
  
    <meta property="og:image:width" content="3397">
    <meta property="og:image:height" content="2250">
  
  
  
  
    
    
    
    
    
    
    
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:title" content="Legume Nutrients">
  
  <meta name="twitter:image" content="/img/banners/legumes.jpeg">
  
  <meta name="twitter:description" content="Site template made by devcows using hugo">
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/icon.png" alt="Legume Nutrients logo" class="hidden-xs hidden-sm">
                    <img src="/icon.png" alt="Legume Nutrients logo" class="visible-xs visible-sm">
                    <span class="sr-only">Legume Nutrients - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">projects</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Legume Nutrients</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            By <a href="#">Corinna Hong</a>
                            
                            
                          </p>
                        

                        <div id="post-content">
                          


<p><br></p>
<p>The U.S. Department of Agriculture’s FoodData Central analyzes and compiles nutrient and food component data for a wide variety of foods and beverages (U.S. Department of Agriculture, 2019). The dataset used for this project contains nutrient information for raw fruits and vegetables. Instead of analyzing each fruit and vegetable, I decided to use the ordination method of principle component analysis to explore similarities and differences in nutrients found in legume and legume products.</p>
<style>
p.caption {
  font-size: 0.9em;
  font-style: italic;
  color: grey;
  margin-right: 10%;
  margin-left: 14%;  
  text-align: left;
}
</style>
<pre class="r"><code># Load packages

library(tidyverse)
library(janitor)
library(naniar) # to examine NAs
library(ggfortify) # for biplot</code></pre>
<pre class="r"><code># Read in data

nutrients &lt;- read_csv(&quot;usda_nutrients.csv&quot;)</code></pre>
<pre class="r"><code># Wrangle data

nutrients_wrangle &lt;- nutrients %&gt;% 
  clean_names() %&gt;%
  filter(food_group == &quot;Legumes and Legume Products&quot;) %&gt;% 
  select(energy_kcal:zinc_mg)</code></pre>
<pre class="r"><code># Explore missings before running PCA

naniar::gg_miss_var(nutrients_wrangle) # graph shows how many NA&#39;s for each variable (showed none for the data I selected)</code></pre>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-1"></span>
<img src="/blog/HW1_Task2_files/figure-html/unnamed-chunk-1-1.png" alt="**Missings in Data.** Visualization of how many NAs are in the data set for each variable. Data accessed at: https://fdc.nal.usda.gov/" width="672" />
<p class="caption">
Figure 1: <strong>Missings in Data.</strong> Visualization of how many NAs are in the data set for each variable. Data accessed at: <a href="https://fdc.nal.usda.gov/" class="uri">https://fdc.nal.usda.gov/</a>
</p>
</div>
<pre class="r"><code># PCA for nutrients in Legumes and Legume products

nutrients_pca &lt;- prcomp(nutrients_wrangle, scale = TRUE)
summary(nutrients_pca) # Proportion of variance explained by each PC. PC1 and PC2 together account for 47.98% of variance</code></pre>
<pre><code>## Importance of components:
##                           PC1    PC2     PC3    PC4     PC5     PC6     PC7
## Standard deviation     2.8141 1.7653 1.44554 1.2377 1.14771 1.10020 0.94678
## Proportion of Variance 0.3443 0.1355 0.09085 0.0666 0.05727 0.05263 0.03897
## Cumulative Proportion  0.3443 0.4798 0.57067 0.6373 0.69454 0.74717 0.78614
##                           PC8     PC9    PC10    PC11   PC12    PC13    PC14
## Standard deviation     0.9213 0.84661 0.76001 0.73448 0.6523 0.58288 0.54110
## Proportion of Variance 0.0369 0.03116 0.02511 0.02345 0.0185 0.01477 0.01273
## Cumulative Proportion  0.8230 0.85421 0.87932 0.90278 0.9213 0.93605 0.94878
##                          PC15    PC16    PC17    PC18   PC19    PC20    PC21
## Standard deviation     0.4937 0.44567 0.43041 0.40724 0.3490 0.34436 0.27677
## Proportion of Variance 0.0106 0.00864 0.00805 0.00721 0.0053 0.00516 0.00333
## Cumulative Proportion  0.9594 0.96801 0.97607 0.98328 0.9886 0.99373 0.99706
##                           PC22    PC23
## Standard deviation     0.25699 0.03925
## Proportion of Variance 0.00287 0.00007
## Cumulative Proportion  0.99993 1.00000</code></pre>
<pre class="r"><code># Creat biplot to visualize

nutrients_biplot &lt;- autoplot(nutrients_pca,
                      colour = NA,
                      loadings.label = TRUE,
                      loadings.label.size = 3,
                      loadings.label.colour = &quot;black&quot;,
                      loadings.label.repel = TRUE) + # forces labels to &quot;repel&quot; each other a little
  theme_minimal()

nutrients_biplot</code></pre>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-2"></span>
<img src="/blog/HW1_Task2_files/figure-html/unnamed-chunk-2-1.png" alt="**PCA biplot of nutrients in legumes and legume products.** Line biplot visualizing PCA results for nutrients in legumes and legume products. Lengths of each line indicate variances in the respective PC direction and angles between lines indicate correlation between nutrients. Data accessed at: https://fdc.nal.usda.gov/" width="672" />
<p class="caption">
Figure 2: <strong>PCA biplot of nutrients in legumes and legume products.</strong> Line biplot visualizing PCA results for nutrients in legumes and legume products. Lengths of each line indicate variances in the respective PC direction and angles between lines indicate correlation between nutrients. Data accessed at: <a href="https://fdc.nal.usda.gov/" class="uri">https://fdc.nal.usda.gov/</a>
</p>
</div>
<p><br> Major takeaways from PCA and biplot: <br></p>
<ul>
<li>Vitamin A, vitamin E, and vitamin B6 have a correlation of 1 with each other.</li>
<li>Protein and zinc have a correlation of 1 with each other.</li>
<li>Vitamin A, vitamin E, and vitamin B6 have a correlation of -1 with vitamin C.</li>
<li>Iron and phosphorus are positively correlated.</li>
<li>Sugar and carbs are positively correlated.</li>
<li>Vitamin B12 and energy have a correlation of 0.</li>
</ul>
<p><br> <strong>References:</strong> <br> Assorted-color Beans in Sack (Viktor Smith). (2014). Retrieved from: <a href="https://www.pexels.com/photo/assorted-color-beans-in-sack-1393382/" class="uri">https://www.pexels.com/photo/assorted-color-beans-in-sack-1393382/</a></p>
<p><br> U.S. Department of Agriculture, Agricultural Research Service. FoodData Central, 2019. <a href="https://fdc.nal.usda.gov/" class="uri">https://fdc.nal.usda.gov/</a>.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        











                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/01/01/1/assignment_2/">
                          
                            <img src="/img/banners/crops.jfif" class="img-responsive" alt="Changes in Crop Yield">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/01/01/1/assignment_2/">Changes in Crop Yield</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/01/01/1/hw2_task3/">
                          
                            <img src="/img/banners/oahu.jfif" class="img-responsive" alt="Land Use/Land Cover and Watershed Maps">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/01/01/1/hw2_task3/">Land Use/Land Cover and Watershed Maps</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/01/01/1/hw1_task2/">
                          
                            <img src="/img/banners/legumes.jpeg" class="img-responsive" alt="Legume Nutrients">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/01/01/1/hw1_task2/">Legume Nutrients</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2020, Corinna Hong; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
