<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Changes in Crop Yield</title>
  <meta name="author" content="Corinna Hong" />
  
  
  
  
  <meta name="keywords" content="devows, hugo, go">
  
  
  <meta name="description" content="Site template made by devcows using hugo">

  <meta name="generator" content="Hugo 0.62.2" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.turquoise.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Corinna&#39;s Data Website">

  
  
  
  
  
  
  
  <meta property="og:locale" content="en_us">
  <meta property="og:site_name" content="Corinna&#39;s Data Website">
  <meta property="og:title" content="Changes in Crop Yield">
  <meta property="og:type" content="article">
  <meta property="og:url" content="/blog/01/01/1/assignment_2/" />
  <meta property="og:description" content="Site template made by devcows using hugo">
  <meta property="og:image" content="/img/banners/crops.jfif">
  <meta property="og:image:type" content="image/jfif">
  
  
  
    <meta property="og:image:width" content="1053">
    <meta property="og:image:height" content="699">
  
  
  
  
    
    
    
    
    
    
    
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:title" content="Changes in Crop Yield">
  
  <meta name="twitter:image" content="/img/banners/crops.jfif">
  
  <meta name="twitter:description" content="Site template made by devcows using hugo">
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/icon.png" alt="Changes in Crop Yield logo" class="hidden-xs hidden-sm">
                    <img src="/icon.png" alt="Changes in Crop Yield logo" class="visible-xs visible-sm">
                    <span class="sr-only">Changes in Crop Yield - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">projects</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Changes in Crop Yield</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            By <a href="#">Corinna Hong</a>
                            
                            
                          </p>
                        

                        <div id="post-content">
                          


<p><br></p>
<p>Agriculture in the United States is a huge economic sector. According to Statistica, there are over 2 million farms in the U.S. that employ over 900,000 people. Additionally, exports of U.S. agricultural products were worth around $133 billion USD in 2015 (Statistica Reserach Department, 2019). This project looks at patterns of U.S. crop yield and discusses possible statistical models that can explain the observed trend. Fertilizer use over time is also visualized for different types of crops. The final part is a case study of fertilizer use on corn yield.</p>
<style>
p.caption {
  font-size: 0.9em;
  font-style: italic;
  color: grey;
  margin-right: 10%;
  margin-left: 14%;  
  text-align: left;
}
</style>
<pre class="r"><code># Load Packages

library(tidyverse)
library(gganimate)</code></pre>
<pre class="r"><code># Read in data

fertilizer &lt;- read_csv(&quot;fertilizer.csv&quot;)
grain &lt;- read_csv(&quot;grain.csv&quot;)</code></pre>
<pre class="r"><code># Explore patterns in yield over time

yield_animate &lt;- ggplot(grain, aes(x = year, y = yield)) +
  geom_line(aes(color = commodity)) +
  facet_wrap(~commodity, scale = &quot;free&quot;) +
  guides(color = FALSE) +
  labs(x = &quot;\nYear&quot;, y = &quot;Yield (bushels / acre)\n&quot;) + # space between label and plot
  theme_classic() +
  transition_reveal(commodity, year) # animate the plot

yield_animate</code></pre>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-1"></span>
<img src="/blog/Assignment_2_files/figure-html/unnamed-chunk-1-1.gif" alt="**Trends in Crop Yield (1866 - 2018).** Changes in U.S. production of four crops. Yield measured in bushels per acre for barley, corn, oats, and sorghum. Data accessed at: https://www.ers.usda.gov/data-products/feed-grains-database/feed-grains-yearbook-tables/" width="70%" />
<p class="caption">
Figure 1: <strong>Trends in Crop Yield (1866 - 2018).</strong> Changes in U.S. production of four crops. Yield measured in bushels per acre for barley, corn, oats, and sorghum. Data accessed at: <a href="https://www.ers.usda.gov/data-products/feed-grains-database/feed-grains-yearbook-tables/" class="uri">https://www.ers.usda.gov/data-products/feed-grains-database/feed-grains-yearbook-tables/</a>
</p>
</div>
<p>Yield in all four crops rapidly increased after the 1950s. All four of these growth trends can best be described by a linear, low plateau (LLP) model. The overall hockeystick shape of the trend shows a plateau in yield until about 1945. Then, it begins to increase linearly into the 2000s. The trend in sorghum’s yield looks like it has an upper plateau in addition to a lower plateau. There is a plateau from 1925 to around 1945. After that, sorghum experiences a linear increase until around 1980 where it plateaus again.</p>
<pre class="r"><code># Wrangle fertilizer data

fertilizer_wrangle &lt;- fertilizer %&gt;% 
  filter(ppa != &quot;NA&quot;) # Remove NAs</code></pre>
<pre class="r"><code>fertilizer_graph &lt;- ggplot(fertilizer_wrangle, aes(x = year, y = ppa))+
  geom_line(aes (color = fertilizer)) +
  facet_grid(crop ~ ., scale = &quot;free&quot;) +
  labs(x = &quot;\nYear&quot;, y = &quot;Fertilizer Use (pounds / acre)\n&quot;) +
  guides(color = guide_legend(title = &quot;Fertilizer&quot;)) +
  theme(plot.title = element_text(hjust = 0.5)) + # center title
  theme_classic() +
  theme(axis.text.x = element_text(angle = 45, vjust = 0.5)) # rotate x-axis and move labels down

fertilizer_graph</code></pre>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-2"></span>
<img src="/blog/Assignment_2_files/figure-html/unnamed-chunk-2-1.png" alt="**Fertilizer Use Over Time (1964-2016).** U.S fertilizer use for three classes of fertilizers. Fertilizer use measured in pounds per acre for nitrogen, phosphate, and potassium. Data accessed at: https://www.ers.usda.gov/data-products/fertilizer-use-and-price/" width="672" />
<p class="caption">
Figure 2: <strong>Fertilizer Use Over Time (1964-2016).</strong> U.S fertilizer use for three classes of fertilizers. Fertilizer use measured in pounds per acre for nitrogen, phosphate, and potassium. Data accessed at: <a href="https://www.ers.usda.gov/data-products/fertilizer-use-and-price/" class="uri">https://www.ers.usda.gov/data-products/fertilizer-use-and-price/</a>
</p>
</div>
<p>Nitrogen fertilizer use is highest in corn and wheat. This indicates that corn and wheat are nitrogen limited. Soybeans, on the other hand, are low in nitrogen fertilizer use indicaing that they are not nitrogen limited. Instead, soybeans have the highest potassium use meaning that it is most likely potassium limited. In corn and wheat potassium use is in the middle. Corn and wheat have the lowest phosphate use and phosphate use is soybeans is in the middle.</p>
<p>Soybeans are high in potassium fertilizer use, medium in phosphate use, and low in nitrogen use. The low application of nitrogen fertilizer makes sense because soybeans are able to fix atmospheric nitrogen through symbiotic bacteria living in their roots (Hardarzon, 1984). However, minimal application of nitrogen is used to ensure maximum crop yield (Hardarzon, 1984). Soybean yeild can also be increased through the addition of potassium (Pettigrew, 2008). This explains why potassiums fertilizer is used heavily on soybeans. Finally, phosphate is added to ensure nitrate uptake by the plant (Rufty et al., 1993).</p>
<pre class="r"><code>grain_rename &lt;- grain %&gt;%
  rename(crop = commodity)

grain_fertilizer &lt;- full_join(grain_rename, fertilizer, by = c(&quot;crop&quot;, &quot;year&quot;)) # Joined two data frames, r chose to combine by &quot;year&quot; column since they are exactly the same in both data frames. Same capitalization, spacing, spelling, etc.

corn_fertilizer &lt;- grain_fertilizer %&gt;% 
  filter(crop == &quot;Corn&quot;) %&gt;% 
  filter(ppa != &quot;NA&quot;)</code></pre>
<pre class="r"><code>corn_graph &lt;- ggplot(corn_fertilizer, aes(x = ppa, y = yield)) +
  geom_point(aes(color = year)) +
  facet_wrap(~fertilizer, scale = &quot;free&quot;) +
  labs(x = &quot;\nFertilizer Use (pounds / acre)&quot;, y = &quot;Yield (bushels / acre)\n&quot;) +
  labs(color = &quot;Year&quot;) +
  theme_classic()

corn_graph</code></pre>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-3"></span>
<img src="/blog/Assignment_2_files/figure-html/unnamed-chunk-3-1.png" alt="**Corn Case Study (1964-2016).** U.S. corn yield measured in bushels per acre given three different classes of fertilizers: Nitrogen, phosphate, and potassium. Data points are color coded based on year with lighter blues indicating more recent years. Data accessed at: https://www.ers.usda.gov/data-products/fertilizer-use-and-price/" width="672" />
<p class="caption">
Figure 3: <strong>Corn Case Study (1964-2016).</strong> U.S. corn yield measured in bushels per acre given three different classes of fertilizers: Nitrogen, phosphate, and potassium. Data points are color coded based on year with lighter blues indicating more recent years. Data accessed at: <a href="https://www.ers.usda.gov/data-products/fertilizer-use-and-price/" class="uri">https://www.ers.usda.gov/data-products/fertilizer-use-and-price/</a>
</p>
</div>
<p>For nitrogen fertilizer, it looks like there is a positive linear relationship between fertilizer use and corn yield. However, in phosphate and potassium, this is not the case. For phosphate, it looks like 60 pounds/acre produces the largest corn yield. For potassium, it looks like 80 pounds/acre produces the larger corn yield. This case study shows that more fertilizer does not necessary translate to higher yields. From the data, it looks like there are limits to the amount of fertilizer that crops can uptake.</p>
<p><br> <strong>References:</strong> <br> Hardarson, G., Zapata, F. &amp; Danso, S. K. A. Effect of plant genotype and nitrogen fertilizer on symbiotic nitrogen fixation by soybean cultivars. Plant Soil 82, 397–405 (1984).</p>
<p><br> Pettigrew, W. T. Potassium influences on yield and quality production for maize, wheat, soybean and cotton. Physiol. Plant. 133, 670–681 (2008).</p>
<p><br> Rufty, T. W., Israel, D. W., Volk, R. J., Qiu, J. &amp; Sa, T. Phosphate Regulation of Nitrate Assimilation in Soybean. J. Exp. Bot. 44, 879–891 (1993).</p>
<p><br> The Morning Harvest (Naseem Buras). (2019). Retrieved from: <a href="https://unsplash.com/photos/_gR_xZU2KcY" class="uri">https://unsplash.com/photos/_gR_xZU2KcY</a></p>
<p><br> U.S. Agriculture - Statistics &amp; Facts. Statistica Research Department. 2019. <a href="https://www.statista.com/topics/1126/us-agriculture/" class="uri">https://www.statista.com/topics/1126/us-agriculture/</a></p>
<p><br> U.S. Department of Agriculture, Economic Research Service. Yearbook Tables, 2019. <a href="https://www.ers.usda.gov/data-products/feed-grains-database/feed-grains-yearbook-tables/" class="uri">https://www.ers.usda.gov/data-products/feed-grains-database/feed-grains-yearbook-tables/</a>.</p>
<p><br> U.S. Department of Agriculture, Economic Research Service. Fertilizer Use, 2019. <a href="https://www.ers.usda.gov/data-products/fertilizer-use-and-price/" class="uri">https://www.ers.usda.gov/data-products/fertilizer-use-and-price/</a></p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        











                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/01/01/1/assignment_2/">
                          
                            <img src="/img/banners/crops.jfif" class="img-responsive" alt="Changes in Crop Yield">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/01/01/1/assignment_2/">Changes in Crop Yield</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/01/01/1/hw2_task3/">
                          
                            <img src="/img/banners/oahu.jfif" class="img-responsive" alt="Land Use/Land Cover and Watershed Maps">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/01/01/1/hw2_task3/">Land Use/Land Cover and Watershed Maps</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/01/01/1/hw1_task2/">
                          
                            <img src="/img/banners/legumes.jpeg" class="img-responsive" alt="Legume Nutrients">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/01/01/1/hw1_task2/">Legume Nutrients</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2020, Corinna Hong; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
