<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Salmon Counts at Bonneville Dam</title>
  <meta name="author" content="Corinna Hong" />
  
  
  
  
  <meta name="keywords" content="devows, hugo, go">
  
  
  <meta name="description" content="Site template made by devcows using hugo">

  <meta name="generator" content="Hugo 0.62.2" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.turquoise.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Corinna&#39;s Data Website">

  
  
  
  
  
  
  
  <meta property="og:locale" content="en_us">
  <meta property="og:site_name" content="Corinna&#39;s Data Website">
  <meta property="og:title" content="Salmon Counts at Bonneville Dam">
  <meta property="og:type" content="article">
  <meta property="og:url" content="/blog/01/01/1/hw2_task2/" />
  <meta property="og:description" content="Site template made by devcows using hugo">
  <meta property="og:image" content="/img/banners/steelhead.jpg">
  <meta property="og:image:type" content="image/jpg">
  
  
  
    <meta property="og:image:width" content="750">
    <meta property="og:image:height" content="500">
  
  
  
  
    
    
    
    
    
    
    
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:title" content="Salmon Counts at Bonneville Dam">
  
  <meta name="twitter:image" content="/img/banners/steelhead.jpg">
  
  <meta name="twitter:description" content="Site template made by devcows using hugo">
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/icon.png" alt="Salmon Counts at Bonneville Dam logo" class="hidden-xs hidden-sm">
                    <img src="/icon.png" alt="Salmon Counts at Bonneville Dam logo" class="visible-xs visible-sm">
                    <span class="sr-only">Salmon Counts at Bonneville Dam - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">projects</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Salmon Counts at Bonneville Dam</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            By <a href="#">Corinna Hong</a>
                            
                            
                          </p>
                        

                        <div id="post-content">
                          


<p><br></p>
<p>Bonneville Lock and Dam’s first powerhouse was completed in 1938 on the Columbia River in Oregon to provide hydropower to the Pacific Northwest (U.S. Army Corps of Engineers, n.d.). This project visualizes changes in steelhead salmon passage counts across Bonneville Dam from 1940 - 2019. It first looks at changes in daily counts, then changes in monthly and yearly counts over the same time period. This project showcases time series data work.</p>
<style>
p.caption {
  font-size: 0.9em;
  font-style: italic;
  color: grey;
  margin-right: 10%;
  margin-left: 15%;  
  text-align: left;
}
</style>
<pre class="r"><code># Load packages

library(tidyverse)
library(janitor)
library(lubridate)
library(here)
library(paletteer)</code></pre>
<pre class="r"><code># Read in data

salmon &lt;- read_csv(&quot;cbr_fish_passage_bonneville_allyrs_steelhead.csv&quot;) %&gt;% 
  clean_names()</code></pre>
<pre class="r"><code># Wrangle data for daily counts

salmon_day &lt;- salmon %&gt;%
  unite(year, mm_dd, col = &quot;date&quot;, sep = &quot;-&quot;) %&gt;% # unite year and mm_dd column and separate values with &quot;-&quot;
  mutate(yr_mo_day = lubridate::parse_date_time(date, &quot;ydm&quot;)) %&gt;% # format date
  drop_na(yr_mo_day, value) # drop NAs from value column</code></pre>
<pre class="r"><code># Create graph of daily counts

salmon_day_gg &lt;- ggplot(data = salmon_day, aes(x = yr_mo_day, y = value)) +
  geom_line(color = &quot;forestgreen&quot;) +
  labs (x = &quot;Year&quot;, y = &quot;Count&quot;) +
  scale_y_continuous() +
  theme_minimal()

salmon_day_gg</code></pre>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-3"></span>
<img src="/blog/HW2_Task2_files/figure-html/unnamed-chunk-3-1.png" alt="**Daily Steelhead Salmon Passage at Bonneville Dam (1940 - 2019).** Time-seris plot showing daily changes in steelhead salmon counts at Bonneville Dam. Data accessed at: http://www.cbr.washington.edu/dart/query/adult_graph_text" width="672" />
<p class="caption">
Figure 1: <strong>Daily Steelhead Salmon Passage at Bonneville Dam (1940 - 2019).</strong> Time-seris plot showing daily changes in steelhead salmon counts at Bonneville Dam. Data accessed at: <a href="http://www.cbr.washington.edu/dart/query/adult_graph_text" class="uri">http://www.cbr.washington.edu/dart/query/adult_graph_text</a>
</p>
</div>
<p>A time-series plot of daily steelhead passage shows changes in the number of steelhead throughout each year. Each year contains a peak where passage counts are the highest. The pattern suggests that passage counts have some seasonality; counts start off low at the beginning of the year, slowly increase until the reach a peak, then being to decrease again.</p>
<pre class="r"><code># Wrangle data for monthly counts

salmon_parse &lt;- salmon_day %&gt;% 
  mutate(month = month(yr_mo_day, label = TRUE)) %&gt;% # pull month from yr_mo_day, label = true gives months 3 letter label
  mutate(year = year(yr_mo_day))

salmon_monthly &lt;- salmon_parse %&gt;% 
  group_by(year, month) %&gt;%
  summarize(total = sum(value)) # Add values column by month for each year</code></pre>
<pre class="r"><code># Graph data for monthly counts

salmon_month_gg &lt;- ggplot(salmon_monthly, aes(x = month, y = total, group = year)) + # separate by year
  geom_line(aes(color = year)) + # color by year
  labs (x = &quot;Month&quot;, y = &quot;Count&quot;) +
  scale_color_paletteer_c(&quot;ggthemes::Blue-Teal&quot;) + # change color palette
  scale_y_continuous() +
  theme_minimal()

salmon_month_gg</code></pre>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-5"></span>
<img src="/blog/HW2_Task2_files/figure-html/unnamed-chunk-5-1.png" alt="**Monthly Steelhead Salmon Passage at Bonneville Dam (1940 - 2019).** Time-seris plot showing monthly changes in steelhead salmon counts at Bonneville Dam each year. Counts were totaled by month then plotted for each year. Data accessed at: http://www.cbr.washington.edu/dart/query/adult_graph_text" width="672" />
<p class="caption">
Figure 2: <strong>Monthly Steelhead Salmon Passage at Bonneville Dam (1940 - 2019).</strong> Time-seris plot showing monthly changes in steelhead salmon counts at Bonneville Dam each year. Counts were totaled by month then plotted for each year. Data accessed at: <a href="http://www.cbr.washington.edu/dart/query/adult_graph_text" class="uri">http://www.cbr.washington.edu/dart/query/adult_graph_text</a>
</p>
</div>
<p>Graphing monthly passage counts at Bonneville Dam zooms in to the pattern of seasonality identified in the daily counts plot. The data show steelhead passage counts are relatively low for most of the year until the summer months. Passage coounts being to increase in the summer months with a peak in August. Separating the data by year suggests an overall trend of an increase in the monthly total counts of steelhead passing though the dam each year.</p>
<pre class="r"><code># Wrangle data for yearly counts

salmon_yearly &lt;- salmon_parse %&gt;% 
  group_by(year) %&gt;% 
  summarize(total = sum(value))</code></pre>
<pre class="r"><code># Graph data for yearly counts

salmon_year_gg &lt;- ggplot(salmon_yearly, aes(x = year, y = total)) +
  geom_line(color = &quot;forestgreen&quot;) +
  labs (x = &quot;Year&quot;, y = &quot;Count&quot;) +
  scale_y_continuous() +
  theme_minimal()

salmon_year_gg</code></pre>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-7"></span>
<img src="/blog/HW2_Task2_files/figure-html/unnamed-chunk-7-1.png" alt="**Annual Steelhead Salmon Passage at Bonneville Dam (1940 - 2019).** Time-seris plot showing annual changes in steelhead salmon counts at Bonneville Dam. Counts were totaled by year. Data accessed at: http://www.cbr.washington.edu/dart/query/adult_graph_text" width="672" />
<p class="caption">
Figure 3: <strong>Annual Steelhead Salmon Passage at Bonneville Dam (1940 - 2019).</strong> Time-seris plot showing annual changes in steelhead salmon counts at Bonneville Dam. Counts were totaled by year. Data accessed at: <a href="http://www.cbr.washington.edu/dart/query/adult_graph_text" class="uri">http://www.cbr.washington.edu/dart/query/adult_graph_text</a>
</p>
</div>
<p>Annual steelhead passage counts through Bonneville Dam support the increasing trend seen in the previous plot of monthly counts. This figure shows an overall increasing trend in yearly salmon counts. It also shows dips and spikes in passage counts which could indicate a larger cyclical trend. However, it is hard to fully discern if a cyclical trend exists because the dips and spikes get more pronounced as time passes.</p>
<p><br> <strong>References</strong> <br> Columbia River DART, Columbia Basin Research, University of Washington. (2019). Adult Passage Graphics &amp; Text. Available from <a href="http://www.cbr.washington.edu/dart/query/adult_graph_text" class="uri">http://www.cbr.washington.edu/dart/query/adult_graph_text</a></p>
<p><br> Steelhead Trout (NOAA Fisheries). (n.d.). Retrieved from <a href="https://www.fisheries.noaa.gov/species/steelhead-trout" class="uri">https://www.fisheries.noaa.gov/species/steelhead-trout</a></p>
<p><br> U.S. Army Corps of Engineers. (n.d). <em>Bonneville Lock &amp; Dam</em>. Retrieved February 19, 2020, from <a href="https://www.nwp.usace.army.mil/bonneville/" class="uri">https://www.nwp.usace.army.mil/bonneville/</a></p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        











                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/01/01/1/assignment_2/">
                          
                            <img src="/img/banners/crops.jfif" class="img-responsive" alt="Changes in Crop Yield">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/01/01/1/assignment_2/">Changes in Crop Yield</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/01/01/1/hw2_task3/">
                          
                            <img src="/img/banners/oahu.jfif" class="img-responsive" alt="Land Use/Land Cover and Watershed Maps">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/01/01/1/hw2_task3/">Land Use/Land Cover and Watershed Maps</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/01/01/1/hw1_task2/">
                          
                            <img src="/img/banners/legumes.jpeg" class="img-responsive" alt="Legume Nutrients">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/01/01/1/hw1_task2/">Legume Nutrients</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2020, Corinna Hong; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
